
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletic Projection Network</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5DC; /* beige */
            color: #333;
        }
        header {
            background-color: #D32F2F; /* rojo */
            color: white;
            padding: 30px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        main {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #D32F2F; /* rojo */
            margin-bottom: 15px;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        footer {
            background-color: #D32F2F; /* rojo */
            text-align: center;
            padding: 20px;
            color: white;
        }
        a {
            color: #D32F2F; /* rojo */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Athletic Projection Network</h1>
    <p>“Your talent, our mission”</p>
</header>

<main>
    <section>
        <h2>About Us</h2>
        <p>Athletic Projection Network was created to give more people the chance to play sports. We want to help children, teenagers, young adults, and anyone in Argentina who dreams of being an athlete but doesn’t have enough money for training, equipment, competitions, or professional support. We believe talent should not depend on money, but on effort, discipline, and passion.</p>
    </section>

    <section>
        <h2>Our Name</h2>
        <p>We chose the name <strong>Athletic Projection Network</strong> because it shows what we do:</p>
        <ul>
            <li><strong>Athletic:</strong> our focus is on sports of all kinds.</li>
            <li><strong>Projection:</strong> we help athletes show their talent and reach their goals.</li>
            <li><strong>Network:</strong> we believe in the power of connections, teamwork, and support.</li>
        </ul>
    </section>

    <section>
        <h2>Main Goals</h2>
        <ul>
            <li>Help athletes get noticed and share their talent with the world.</li>
            <li>Give them opportunities to grow in sports and their careers.</li>
            <li>Train them not only in sports but also in communication and personal image.</li>
            <li>Connect them with clubs, brands, and media to support their careers.</li>
            <li>Teach values like hard work, equality, and respect.</li>
            <li>Provide mentors and a strong support system, so they are never alone.</li>
            <li>Every week we give talks about healthy food and provide healthy meals.</li>
        </ul>
    </section>

    <section>
        <h2>How We Fund Our Mission</h2>
        <p>To reach our goals, we raise money in different ways: through sponsors, support from former athletes, advertising on social media, and by creating a clothing brand with an online store. You can find us on Instagram and Facebook as <strong>@apn.ong</strong>, and our website is <a href="https://www.athleticong.com.ar" target="_blank">athleticong.com.ar</a>.</p>
    </section>

    <section>
        <h2>Our Team</h2>
        <ul>
            <li>Professional coaches for each sport</li>
            <li>Three nutritionists and three psychologists</li>
            <li>Scouts to find new talent</li>
            <li>Marketing agents and photographers to promote athletes</li>
            <li>Administrators and cleaning staff for daily operations</li>
            <li>Kitchen volunteers to support healthy food and well-being</li>
        </ul>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>At Athletic Projection Network, we work every day to break down the barriers that stop talented athletes from growing. We don’t just build sports careers—we also help create future leaders who inspire others with their values and achievements.</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 Athletic Projection Network. All rights reserved.</p>
</footer>

</body>
</html>
